<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startTour.cs">
    <Files>
      <File FileName="Assets/Scripts/startTour.cs" Line="6" Column="27" />
      <File FileName="Assets/videoClipPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneTransition.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/sceneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/revealTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Scene/Scene_Example_Ocean_Shader.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Shaders/DebugProceduralVertex.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/revealMyTipset.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Seagulls/Seagulls.cs" Line="1" Column="1" />
      <File FileName="Assets/framefix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/austinmccasland/Dropbox/Udacity/Unity Projects/Udacity VR/Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Scene/Scene3.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>