<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/orientation_fixer.cs">
    <Files>
      <File FileName="Assets/scene_autotransition.cs" Line="1" Column="1" />
      <File FileName="Assets/onboardingScreenController.cs" Line="30" Column="55" />
      <File FileName="Assets/orientation_fixer.cs" Line="18" Column="3" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/swipe_detection.cs" Line="5" Column="2" />
      <File FileName="Assets/onboardingScreenControllerPortrait.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/startTour.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/tempSwapper.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchInputFixer.cs" Line="1" Column="1" />
      <File FileName="Assets/instructToTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/force_landscape.cs" Line="13" Column="3" />
      <File FileName="Assets/tempOrienterLandscape.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/sceneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/revealMyTipset.cs" Line="67" Column="24" />
      <File FileName="Assets/Swipe_detection_landscape.cs" Line="59" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>