<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/swipeDetection.cs">
    <Files>
      <File FileName="Assets/swipeDetection.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/sceneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/IGvrGazeResponder.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrController.cs" Line="1" Column="1" />
      <File FileName="Assets/carboardTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrGaze.cs" Line="1" Column="1" />
      <File FileName="Assets/onboardingScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/instructToTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/force_landscape.cs" Line="1" Column="1" />
      <File FileName="Assets/orientation_fixer.cs" Line="1" Column="1" />
      <File FileName="Assets/scene_autotransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>