<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Island_Ocean-2.shader">
    <Files>
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Scene/Scene_Example_Ocean_Shader.cs" Line="13" Column="62" />
      <File FileName="Assets/Scripts/revealMyTipset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startTour.cs" Line="1" Column="1" />
      <File FileName="Assets/videoClipPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sceneLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/revealTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Shaders/DebugProceduralVertex.shader" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Seagulls/Seagulls.cs" Line="90" Column="1" />
      <File FileName="Assets/framefix.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Animations/RandomPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Examples/ExampleParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/menuReveal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stereoWebsiteTransfer.cs" Line="1" Column="1" />
      <File FileName="Assets/instructToTurn.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/displayFrames.cs" Line="49" Column="1" />
      <File FileName="Assets/Materials/Island_Ocean-2.shader" Line="333" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/austinmccasland/Dropbox/Udacity/Unity Projects/Udacity VR/Assets/Project Scenes/Course3Draft_ForAustin/Assets/Udacity/Scripts/Scene/Scene3.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>